\backcite {box2015time}{{2}{1.3}{section.1.3}}
\backcite {hyndman2018forecasting}{{2}{1.3}{section.1.3}}
\backcite {roque2017weather}{{2}{1.3}{section.1.3}}
\backcite {saha2019machine}{{2}{1.3}{section.1.3}}
\backcite {silva2021xgboost}{{2}{1.3}{section.1.3}}
\backcite {breiman2001random}{{2}{1.3}{section.1.3}}
\backcite {goodfellow2016deep, lecun2015deep}{{2}{1.3}{section.1.3}}
\backcite {wang2018deep, cho2014learning}{{2}{1.3}{section.1.3}}
\backcite {hochreiter1997long}{{2}{1.3}{section.1.3}}
\backcite {schuster1997bidirectional, graves2005framewise}{{2}{1.3}{section.1.3}}
\backcite {ho2016deep}{{2}{1.3}{section.1.3}}
\backcite {gomes2020impact}{{3}{1.3}{section.1.3}}
\backcite {cho2014learning}{{3}{1.3}{section.1.3}}
\backcite {qiu2014ensemble, fahrmeir2001concepts}{{3}{1.3}{section.1.3}}
\backcite {zhang2023deep}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {murphy2022extreme}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {silva2024enso}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {smith2021hybrid}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {inpe2021relatorio}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {ons2021clima}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {box2015time}{{5}{2.1}{section.2.1}}
\backcite {hyndman2018forecasting}{{5}{2.1}{Item.3}}
\backcite {shumway2017time}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {gomes2020impact}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {roque2017weather}{{7}{2.3}{section.2.3}}
\backcite {saha2019machine}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {chen2016xgboost}{{8}{2.4}{section.2.4}}
\backcite {friedman2001greedy}{{8}{2.4}{section.2.4}}
\backcite {goodfellow2016deep}{{9}{2.5}{section.2.5}}
\backcite {lecun2015deep}{{9}{2.5}{section.2.5}}
\backcite {rumelhart1986learning}{{9}{2.5}{equation.2.9}}
\backcite {mitchell1997machine}{{10}{2.6}{section.2.6}}
\backcite {pascanu2013difficulty}{{10}{2.6}{equation.2.11}}
\backcite {hochreiter1997long}{{10}{2.6.1}{subsection.2.6.1}}
\backcite {schuster1997bidirectional}{{11}{2.6.2}{subsection.2.6.2}}
\backcite {graves2005framewise}{{11}{2.6.2}{subsection.2.6.2}}
\backcite {cho2014learning}{{11}{2.6.3}{subsection.2.6.3}}
\backcite {brownlee2018machine}{{12}{2.6.3}{equation.2.18}}
\backcite {goodfellow2016deep}{{12}{2.7}{section.2.7}}
\backcite {hyndman2018forecasting}{{12}{2.7}{section.2.7}}
\backcite {box2015time}{{12}{2.7.1}{equation.2.19}}
\backcite {goodfellow2016deep}{{12}{2.7.2}{equation.2.20}}
\backcite {hyndman2018forecasting}{{13}{2.7.3}{equation.2.21}}
\backcite {box2015time}{{13}{2.7.4}{equation.2.22}}
\backcite {mckinney2010data}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {harris2020array}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {pedregosa2011scikit}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {paszke2019pytorch}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {chen2016xgboost}{{20}{3.3.4}{subsection.3.3.4}}
\backcite {goodfellow2016deep}{{22}{3.4.4}{subsection.3.4.4}}
\backcite {paszke2019pytorch}{{27}{3.5.1}{subsection.3.5.1}}
\backcite {loshchilov2017decoupled}{{27}{3.5.3}{subsection.3.5.3}}
